[buildout]
develop = django-buildbot-recipes
eggs = django-buildbot-recipes
parts = 
    buildmaster
    svnpoller
    django-trunk
    django-1.2.X
svnroot = http://code.djangoproject.com/svn

[buildmaster]
recipe = django_buildbot_recipes:master
port = 8080
wport = 8045
project-name = Django
project-url = http://code.djangoproject.com/
url = http://buildbot.djangoproject.com/
allow-force = true
public-html = ${buildout:directory}/public_html
max-builds = 1

[svnpoller]
recipe = collective.buildbot:poller
repositories = ${buildout:svnroot}

[django-project-template]
recipe = collective.buildbot:project
vcs-mode = clobber
email-notification-sender = buildbot@djangoproject.com
email-notification-recipient = jacob@jacobian.org
build-sequence =
test-sequence = 
    python tests/runtests.py --noinput --verbosity=2
slave-names =
    ubuntu9.10-py2.4-sqlite
    ubuntu9.10-py2.5-sqlite
    ubuntu9.10-py2.6-sqlite

[django-trunk]
<= django-project-template
repositories = ${buildout:svnroot}/django/trunk

[django-1.2.X]
<= django-project-template
repositories = ${buildout:svnroot}/django/branches/releases/1.2.X