[buildout]
parts = 
    osx-10.5-python2.5-sqlite3
    osx-10.5-python2.5-postgres8.3-psycopg2

[osx-10.5-python2.5-sqlite3]
recipe = collective.buildbot:slave
host = buildbot.djangoproject.com
port = 8080
password = password1
environment = sqlite-env

[sqlite-env]
PYTHONPATH = .:${buildout:directory}
DJANGO_SETTINGS_MODULE = testsettings.sqlite

[osx-10.5-python2.5-postgres8.3-psycopg2]
recipe = collective.buildbot:slave
host = buildbot.djangoproject.com
port = 8080
password = password2
environment = pg-env
eggs = psycopg2

[pg-env]
PYTHONPATH = .:${buildout:directory}
DJANGO_SETTINGS_MODULE = testsettings.postgres
